[gd_scene load_steps=5 format=3 uid="uid://c3jgspcs6f2hh"]

[ext_resource type="Script" path="res://BaseGame/Scripts/game_selection.gd" id="1_o5o45"]
[ext_resource type="PackedScene" uid="uid://cpv30ys7cri18" path="res://BaseGame/Scenes/game_icon.tscn" id="2_gmh68"]
[ext_resource type="PackedScene" uid="uid://bxm83yrjwjamq" path="res://PantherRun/Scenes/PantherRunTitle.tscn" id="3_dduoo"]
[ext_resource type="PackedScene" uid="uid://bnah6d37dam5s" path="res://ZooEscape/Scenes/ZETitle.tscn" id="4_7204n"]

[node name="GameSelection" type="Node2D"]
script = ExtResource("1_o5o45")

[node name="GameIcon" parent="." instance=ExtResource("2_gmh68")]
offset_left = 128.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 96.0
GameTitleScene = ExtResource("3_dduoo")

[node name="Label" type="Label" parent="GameIcon"]
layout_mode = 2
text = "Game 1"

[node name="GameIcon2" parent="." instance=ExtResource("2_gmh68")]
offset_left = 256.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 96.0
GameTitleScene = ExtResource("4_7204n")

[node name="Label" type="Label" parent="GameIcon2"]
layout_mode = 2
text = "Game 2"

[connection signal="startGame" from="GameIcon" to="." method="_on_game_icon_start_game"]
[connection signal="startGame" from="GameIcon2" to="." method="_on_game_icon_start_game"]
