[gd_scene load_steps=7 format=3 uid="uid://c3jgspcs6f2hh"]

[ext_resource type="Script" path="res://BaseGame/Scripts/game_selection.gd" id="1_o5o45"]
[ext_resource type="PackedScene" uid="uid://cpv30ys7cri18" path="res://BaseGame/Scenes/game_icon.tscn" id="2_gmh68"]
[ext_resource type="PackedScene" uid="uid://bxm83yrjwjamq" path="res://PantherRun/Scenes/PantherRunTitle.tscn" id="3_dduoo"]
[ext_resource type="PackedScene" uid="uid://bnah6d37dam5s" path="res://ZooEscape/Scenes/ZETitle.tscn" id="4_7204n"]
[ext_resource type="PackedScene" uid="uid://cky1uw2nrbma4" path="res://Simon/Scenes/SimonTitle.tscn" id="5_luuiv"]
[ext_resource type="PackedScene" uid="uid://bweveps3ckfg3" path="res://Drifter/Scenes/TitleScreen.tscn" id="6_5w0xr"]

[node name="GameSelection" type="Node2D"]
script = ExtResource("1_o5o45")

[node name="FlowContainer" type="FlowContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 312.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="GameIconPantherRun" parent="FlowContainer" instance=ExtResource("2_gmh68")]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Panther Run"
GameTitleScene = ExtResource("3_dduoo")

[node name="GameIconZooEscape" parent="FlowContainer" instance=ExtResource("2_gmh68")]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Zoo Escape"
GameTitleScene = ExtResource("4_7204n")

[node name="GameIconSimon" parent="FlowContainer" instance=ExtResource("2_gmh68")]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Simon"
GameTitleScene = ExtResource("5_luuiv")

[node name="GameIconDrifter" parent="FlowContainer" instance=ExtResource("2_gmh68")]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Drifter"
GameTitleScene = ExtResource("6_5w0xr")

[connection signal="startGame" from="FlowContainer/GameIconPantherRun" to="." method="_on_game_icon_start_game"]
[connection signal="startGame" from="FlowContainer/GameIconZooEscape" to="." method="_on_game_icon_start_game"]
[connection signal="startGame" from="FlowContainer/GameIconSimon" to="." method="_on_game_icon_start_game"]
[connection signal="startGame" from="FlowContainer/GameIconDrifter" to="." method="_on_game_icon_start_game"]
