[gd_scene load_steps=2 format=3 uid="uid://ivkg3wrejye"]

[sub_resource type="GDScript" id="GDScript_x3agq"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
"

[node name="Wall" type="Node2D"]
script = SubResource("GDScript_x3agq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 641.0
offset_bottom = 40.0
color = Color(0.190448, 0.277082, 0.351128, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
