[gd_scene load_steps=3 format=3 uid="uid://cky1uw2nrbma4"]

[ext_resource type="Script" path="res://Games/Simon/Scripts/simon_title.gd" id="1_msq48"]
[ext_resource type="PackedScene" uid="uid://b23askbttu21x" path="res://Games/Simon/Scenes/splash.tscn" id="2_aca0t"]

[node name="Simon" type="Node"]
script = ExtResource("1_msq48")

[node name="Splash" parent="." instance=ExtResource("2_aca0t")]

[node name="Node2D2" type="Node2D" parent="."]
