[gd_scene load_steps=2 format=3 uid="uid://bnah6d37dam5s"]

[ext_resource type="Script" path="res://ZooEscape/Scripts/panther_escape_title.gd" id="1_whi33"]

[node name="PantherEscapeTitle" type="Node2D"]
script = ExtResource("1_whi33")

[node name="Label" type="Label" parent="."]
offset_left = 264.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 151.0
text = "Panther Escape"
