[gd_scene load_steps=3 format=3 uid="uid://bnah6d37dam5s"]

[ext_resource type="Script" path="res://ZooEscape/Scripts/panther_escape_title.gd" id="1_whi33"]
[ext_resource type="Texture2D" uid="uid://dav381wq6ly4h" path="res://ZooEscape/Assets/Title.png" id="2_73wnt"]

[node name="PantherEscapeTitle" type="Node2D"]
script = ExtResource("1_whi33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_73wnt")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 280.0
offset_top = 232.0
offset_right = 365.0
offset_bottom = 282.0

[node name="New Game" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"
horizontal_alignment = 1

[node name="Password" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Password
"
horizontal_alignment = 1
