[gd_scene load_steps=7 format=3 uid="uid://nxr8rseg5q8w"]

[ext_resource type="Script" path="res://ZooEscape/Scripts/ZESwitch.gd" id="1_miqxl"]
[ext_resource type="Texture2D" uid="uid://ca5necjstkbt8" path="res://ZooEscape/Assets/ZESwitch.png" id="2_fx841"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tg5"]
atlas = ExtResource("2_fx841")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqwe"]
atlas = ExtResource("2_fx841")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yogdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqwe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wmwe"]
size = Vector2(16, 16)

[node name="Switch" type="AnimatedSprite2D" groups=["Interactable"]]
sprite_frames = SubResource("SpriteFrames_yogdv")
script = ExtResource("1_miqxl")

[node name="Area2D" type="Area2D" parent="."]

[node name="SwitchCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1wmwe")

[node name="RayCast2D_1" type="RayCast2D" parent="Area2D"]
target_position = Vector2(0, -16)

[node name="RayCast2D_2" type="RayCast2D" parent="Area2D"]
target_position = Vector2(16, 0)

[node name="RayCast2D_3" type="RayCast2D" parent="Area2D"]
target_position = Vector2(0, 16)

[node name="RayCast2D_4" type="RayCast2D" parent="Area2D"]
target_position = Vector2(-16, 0)
