[gd_scene load_steps=6 format=3 uid="uid://dll68vj1e6gs1"]

[ext_resource type="Script" uid="uid://chjmr7ttt1xcn" path="res://Simon/Scripts/closed_for_dev.gd" id="1_muec5"]
[ext_resource type="Texture2D" uid="uid://bjeo1x1jhh7i1" path="res://Simon/Assets/SimonHexagon-Dim.png" id="2_t3kqm"]
[ext_resource type="FontFile" uid="uid://dwx06i8t0jm4b" path="res://Simon/Assets/mago3.ttf" id="3_t3kqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r7yl"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muec5"]
bg_color = Color(0.219501, 0.219501, 0.219501, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[node name="ClosedForDev" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_muec5")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6r7yl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_t3kqm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_t3kqm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "This game is under construction.

While you wait, check the
 [color=brown]Developing Simon[/color] branch
to see the latest updates."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 260.0
offset_right = 435.0
offset_bottom = 292.0
theme_override_fonts/font = ExtResource("3_t3kqm")
theme_override_styles/focus = SubResource("StyleBoxFlat_muec5")
theme_override_styles/hover = SubResource("StyleBoxFlat_muec5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_muec5")
theme_override_styles/normal = SubResource("StyleBoxFlat_muec5")
text = "Return to Game Selection"

[connection signal="button_up" from="ReturnButton" to="." method="_on_return_button_button_up"]
