[gd_scene load_steps=8 format=3 uid="uid://dv5ce46e4gdq7"]

[ext_resource type="FontFile" uid="uid://dwx06i8t0jm4b" path="res://Simon/Assets/mago3.ttf" id="1_0crqe"]
[ext_resource type="Script" uid="uid://c6k6w2aoeicw5" path="res://Simon/Scripts/game_menu.gd" id="1_7oi58"]
[ext_resource type="Texture2D" uid="uid://b5nyvrow2dkcm" path="res://Simon/Assets/Simon-Menu-Button.png" id="2_ehgel"]
[ext_resource type="Texture2D" uid="uid://bue6va0kde064" path="res://Simon/Assets/Simon-Menu-Button-Hover.png" id="3_0crqe"]
[ext_resource type="Texture2D" uid="uid://bxt2q1vimwivk" path="res://Simon/Assets/Simon-Menu-Button-Disabled.png" id="5_pxdf2"]

[sub_resource type="Theme" id="Theme_pxdf2"]
default_font = ExtResource("1_0crqe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufuux"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="GameMenu" type="Panel"]
process_mode = 3
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_pxdf2")
theme_override_styles/panel = SubResource("StyleBoxFlat_ufuux")
script = ExtResource("1_7oi58")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -92.5
offset_right = 52.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="TitleContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SimonLabel" type="Label" parent="Container/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Simon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommLabel" type="Label" parent="Container/TitleContainer"]
layout_mode = 2
text = "Color Patterns 101
A Course for Cats"
horizontal_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ResumeBtn" type="TextureButton" parent="Container/MenuContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("2_ehgel")
texture_hover = ExtResource("3_0crqe")
texture_disabled = ExtResource("5_pxdf2")
texture_focused = ExtResource("3_0crqe")

[node name="Label" type="Label" parent="Container/MenuContainer/ResumeBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewBtn" type="TextureButton" parent="Container/MenuContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ehgel")
texture_hover = ExtResource("3_0crqe")
texture_disabled = ExtResource("5_pxdf2")
texture_focused = ExtResource("3_0crqe")

[node name="Label" type="Label" parent="Container/MenuContainer/NewBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoresBtn" type="TextureButton" parent="Container/MenuContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ehgel")
texture_hover = ExtResource("3_0crqe")
texture_disabled = ExtResource("5_pxdf2")
texture_focused = ExtResource("3_0crqe")

[node name="Label" type="Label" parent="Container/MenuContainer/ScoresBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "High Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnBtn" type="TextureButton" parent="Container/MenuContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ehgel")
texture_hover = ExtResource("3_0crqe")
texture_disabled = ExtResource("5_pxdf2")
texture_focused = ExtResource("3_0crqe")

[node name="Label" type="Label" parent="Container/MenuContainer/ReturnBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitBtn" type="TextureButton" parent="Container/MenuContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ehgel")
texture_hover = ExtResource("3_0crqe")
texture_disabled = ExtResource("5_pxdf2")
texture_focused = ExtResource("3_0crqe")

[node name="Label" type="Label" parent="Container/MenuContainer/ExitBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Container/MenuContainer/ResumeBtn" to="." method="_on_resume_btn_gui_input"]
[connection signal="gui_input" from="Container/MenuContainer/NewBtn" to="." method="_on_new_btn_gui_input"]
[connection signal="gui_input" from="Container/MenuContainer/ScoresBtn" to="." method="_on_scores_btn_gui_input"]
[connection signal="gui_input" from="Container/MenuContainer/ReturnBtn" to="." method="_on_return_btn_gui_input"]
[connection signal="gui_input" from="Container/MenuContainer/ExitBtn" to="." method="_on_exit_btn_gui_input"]
